# formula-stamppot

./: .editorconfig  FormulaStamppot.sln  README.md
WebUI/: ConvertLongBase36.cs  Program.cs  WebUI.csproj  WebUI.http
WebUI/Configuration/: FeatureRegistry.cs
WebUI/Domain/: Championship.cs  Driver.cs  Event.cs  Session.cs  Team.cs  Track.cs
WebUI/Domain/ObjectStore/: DataFormatIntegrityException.cs  IObjectCollection.cs  IObjectStore.cs  IReadOnlyObjectCollection.cs  ServiceCollectionExtensions.cs
WebUI/Domain/ObjectStore/Internal/: DefaultObjectCollection.cs  DefaultObjectStore.cs  DefaultObjectTransaction.cs  IDbConnectionProvider.cs  ObjectCollectionOptions.cs  ObjectStoreBuilder.cs  ObjectStoreJsonOptions.cs  ObjectStoreOptions.cs
WebUI/Endpoints/: ApiInfoEndpoints.cs  ChampionshipEndpoints.cs  DriverEndpoints.cs  EventEndpoints.cs  IEndpointsBuilderExtensions.cs  SessionEndpoints.cs  TrackEndpoints.cs
WebUI/Endpoints/Internal/: RouteParameters.cs
WebUI/Endpoints/Internal/Specifications/: ChampionshipSpecification.cs  DriverIdSpecification.cs  EventIdSpecification.cs  SessionIdSpecification.cs  TrackIdSpecification.cs  VersionMatchSpecification.cs
WebUI/Endpoints/Resources/: Field.cs  ResourceCollection.cs  SharedExceptions.cs
WebUI/Endpoints/Resources/Hypermedia/: ApiInfoHypermediaFactory.cs  ChampionshipHypermediaFactory.cs  ChampionshipsCollectionHypermediaFactory.cs  DriverHypermediaFactory.cs  (+4 more)
WebUI/Extensions/: StringExtensions.cs
WebUI/Features/: FlatDriverSkillFeature.cs
WebUI/Filters/: ContentNegotiationFilter.cs  ExceptionHandlerFilter.cs  HypermediaFilter.cs  RequirePreconditionFilter.cs  ValidationFilter.cs
WebUI/JsonConverters/: ColorJsonConverter.cs  DistanceJsonConverter.cs  FeatureCollectionJsonConverterFactory.cs  FieldJsonConverter.cs  HypermediaJsonConverterFactory.cs  ParseAndFormatJsonConverter.cs  ValidationMessagesJsonConverter.cs
WebUI/Model/: ApiInfoDto.cs
WebUI/Model/Hypermedia/: GenerateHypermediaUri.cs  HypermediaCollectionFactory.cs  HypermediaResource.cs  HypermediaResourceFactory.cs
WebUI/Properties/: launchSettings.json
WebUI/Types/: BoundedPercentage.cs  ChampionshipId.cs  Color.cs  Distance.cs  DriverId.cs  EventId.cs  FeatureCollection.cs  NameToken.cs  SeasonId.cs  SessionId.cs  Skill.cs  State.cs  TeamId.cs  TrackId.cs
WebUI/Types/Internal/: ITryParseable.cs
(+24 files in other folders)
